Command 

แสดงฐานข้อมูล
# Command
show dbs
# Result
admin    40.00 KiB
config  108.00 KiB
local    40.00 KiB
*การณีถ้าสร้าง database แล้วแต่ไม่มี collection ก็จะไม่แสดง database ในกรณีที่ใช้คำสั่ง show dbs
----------------------------------------
สร้างหรือเลือกฐานข้อมูล
# Command
use <database-name>
# Ex
use mydb
# Response
switched to db mydb
----------------------------------------
เรียกดู database ปัจจุบัน
# Command
db
# Ex
db
# Response
mydb
----------------------------------------
ลบฐานข้อมูล
# Command
use <database-name>
db.dropDatabase()
# Ex
use mydb
db.dropDatabase("mydb")
# Response
{ ok: 1, dropped: 'mydb' }
----------------------------------------