สร้าง collection 
# Command
db.createCollection(<collection-name>)
# Ex
db.createCollection("users")
# Response
{ ok: 1 }
# Get Result
db.getCollectionInfos() 
# Result
[
  {
    name: 'users',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('08442854-ca71-4e80-a22e-3c8abb0c99be')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  }
]
----------------------------------------
เรียกดู collection
# Command
db.getCollectionInfos() 
# Ex
db.getCollectionInfos()
# Response
[
  {
    name: 'users',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('08442854-ca71-4e80-a22e-3c8abb0c99be')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  }
]
----------------------------------------
เปลี่ยนชื่อ collection
# Command
db.<old-collection-name>.renameCollection(<new-collection-name>)
# Ex
db.users.renameCollection("employees")
# Response
{ ok: 1 }
# Get Result
db.getCollectionInfos()
# Result
[
  {
    name: 'employees',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('08442854-ca71-4e80-a22e-3c8abb0c99be')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  }
]
----------------------------------------
ลบ collection
# Command
db.<collection-name>.drop()
# Ex
db.users.drop()
# Response
true
# Get Result
db.getCollectionInfos()
# Result
[]
----------------------------------------
สร้างหลาย collection ใน mydb database 
# Command
use mydb
# Reponse
switched to db mydb | already on db mydb
# Command
db.createCollection("users")
# Reponse
{ ok: 1 }
# Command
db.createCollection("employees")
# Reponse
{ ok: 1 }
# Command
db.createCollection("products")
# Reponse
{ ok: 1 }
# Get Result
db.getCollectionInfos()
# Result
[
  {
    name: 'products',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('0737bb5c-a9d5-4e04-87cf-f9978755a201')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  },
  {
    name: 'users',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('a05feb7a-f76d-4772-816a-5d320f8c10b1')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  },
  {
    name: 'employees',
    type: 'collection',
    options: {},
    info: {
      readOnly: false,
      uuid: UUID('f462c9e9-e2b6-4fc1-934c-ced37803ef5f')
    },
    idIndex: { v: 2, key: [Object], name: '_id_' }
  }
]
----------------------------------------