การเพิ่ม document ใน collection
# Command
db.<collection-name>.insertOne(<document>)
# Ex
db.employees.insertOne({name:"ทดสอบ",age:30,email:"test@email.com",department:"Marketing"})
# Response
{
  acknowledged: true,
  insertedId: ObjectId('667f99c997e7a02b17df92e8')
}
# Get Result
db.employees.findOne({name: "ทดสอบ"});
# 
{
  _id: ObjectId('667f99c997e7a02b17df92e8'),
  name: 'ทดสอบ',
  age: 30,
  email: 'test@email.com',
  department: 'Marketing'
}

----------------------------------------
การเพิ่ม document มากกว่า 1 ใน collection
# Command
db.<collection-name>.insertMany(<document>)
# Ex
db.users.insertMany([{name:"แอดมิน",role:"ADMIN"},{name:":ซีอีโอ",role:"CEO"}])
# Response
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('667fad8a97e7a02b17df92eb'),
    '1': ObjectId('667fad8a97e7a02b17df92ec')
  }
}
# Get Result
db.users.find({ role: { $in: ["ADMIN", "CEO"] } });
# Result
{
  _id: ObjectId('667fad8a97e7a02b17df92eb'),
  name: 'แอดมิน',
  role: 'ADMIN'
}
{
  _id: ObjectId('667fad8a97e7a02b17df92ec'),
  name: ':ซีอีโอ',
  role: 'CEO'
}
----------------------------------------
การเพิ่ม document ที่มีข้อมูล array ลงไปใน collection
# Ex
db.products.insertOne({name:"กระดาษ", price:10.05, type: ["A2","A3","A4"]})
# Reponse
{
  acknowledged: true,
  insertedId: ObjectId('667fb0ad97e7a02b17df92ed')
}
# Get Result
db.products.find({name:"กระดาษ"})
# Result
{
  _id: ObjectId('667fb0ad97e7a02b17df92ed'),
  name: 'กระดาษ',
  price: 10.05,
  type: [
    'A2',
    'A3',
    'A4'
  ]
}
----------------------------------------
การเพิ่ม document ที่มีข้อมูล object ลงไปใน collection
# Ex
db.products.insertOne({name:"ปากกา", details: { color: "red", size : "medium", price: 22.50} })
# Response
{
  acknowledged: true,
  insertedId: ObjectId('667fb2f297e7a02b17df92ee')
}
# Get Result
db.products.find({name:"ปากกา"})
# Result
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
----------------------------------------
