การค้นหาข้อมูล document จาก collection
กรณี findOne จะดึงเอาข้อมูลมา 1 แต่ในกรณีที่มีมากกว่า 1 จะเอาข้อมูลแรกสุดมาใช้งาน
ถ้าไม่มีค่าจะ return null กลับมา
# Command
db.<collection-name>.findOne(<condition>)
# Ex Data
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1557c099fc1a455a384'),
  name: 'ปากกา',
  details: {
    color: 'blue',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1617c099fc1a455a385'),
  name: 'ปากกา',
  details: {
    color: 'green',
    size: 'medium',
    price: 22.5
  }
}
# Ex 
db.products.findOne({name:"ปากกา"})
# Result
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
----------------------------------------
กรณี find แบบไม่มีเงื่อนไข
ถ้าไม่มีการใส่เงื่อนไขจะเอาข้อมูลทั้งหมดที่มีมาแสดงทั้งหมด
ถ้าไม่มีค่าจะ return null กลับมา
# Command
db.<collection-name>.find()
# Ex data
{
  _id: ObjectId('667fb0ad97e7a02b17df92ed'),
  name: 'กระดาษ',
  price: 10.05,
  type: [
    'A2',
    'A3',
    'A4'
  ]
}
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1557c099fc1a455a384'),
  name: 'ปากกา',
  details: {
    color: 'blue',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1617c099fc1a455a385'),
  name: 'ปากกา',
  details: {
    color: 'green',
    size: 'medium',
    price: 22.5
  }
}
# Ex 
db.products.find()
# Result
{
  _id: ObjectId('667fb0ad97e7a02b17df92ed'),
  name: 'กระดาษ',
  price: 10.05,
  type: [
    'A2',
    'A3',
    'A4'
  ]
}
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1557c099fc1a455a384'),
  name: 'ปากกา',
  details: {
    color: 'blue',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1617c099fc1a455a385'),
  name: 'ปากกา',
  details: {
    color: 'green',
    size: 'medium',
    price: 22.5
  }
}
----------------------------------------
กรณี find แบบมีเงื่อนไข
ถ้าไม่มีค่าจะ return null กลับมา
# Command
db.<collection-name>.find(<condition>)
# Ex data
{
  _id: ObjectId('667fb0ad97e7a02b17df92ed'),
  name: 'กระดาษ',
  price: 10.05,
  type: [
    'A2',
    'A3',
    'A4'
  ]
}
{
  _id: ObjectId('667fb2f297e7a02b17df92ee'),
  name: 'ปากกา',
  details: {
    color: 'red',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1557c099fc1a455a384'),
  name: 'ปากกา',
  details: {
    color: 'blue',
    size: 'medium',
    price: 22.5
  }
}
{
  _id: ObjectId('6680c1617c099fc1a455a385'),
  name: 'ปากกา',
  details: {
    color: 'green',
    size: 'medium',
    price: 22.5
  }
}
# Ex 
db.products.find({name:'กระดาษ'})
# Result
{
  _id: ObjectId('667fb0ad97e7a02b17df92ed'),
  name: 'กระดาษ',
  price: 10.05,
  type: [
    'A2',
    'A3',
    'A4'
  ]
}