ตัวอย่าง ต้องการลบพนักงานชื่อ สมชาย
# Command
db.<collection-name>.deleteOne({filter})
# Before Command
db.employees.find({name:"สมชาย"})
# Before
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 50000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
# Ex
db.employees.deleteOne({name:"สมชาย"})
# Response
{
  acknowledged: true,
  deletedCount: 1
}
# After Command
db.employees.find({name:"สมชาย"})
# After 
