ตัวอย่าง ต้องการลบพนักงานชื่ออยู่กรุงเทพมหานคร
# Command
db.<collection-name>.deleteOne({filter})
# Before Command
db.employees.find({address:"กรุงเทพมหานคร"})
# Before
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 60,
    height: 170,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'twitter'
  ],
  department: 'ฝ่ายการตลาด'
},
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
},
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
},
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
# Ex
db.employees.deleteMany({address:"กรุงเทพมหานคร"})
# Response
{
  acknowledged: true,
  deletedCount: 4
}
# After Command
db.employees.find({address:"กรุงเทพมหานคร"})
# After 
