กรณีต้องการแสดง ข้อมูลที่มีเงื่อนไขที่อยู่ใน object ที่อยู่ใน collection
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่มีเงินเดือน 15000 และอยู่ในกรุงเทพมหานคร
# Command
db.<collection-name>.find({<condition-1>,<condition-2>})
# Ex 
db.employees.find({salary:15000, address:'กรุงเทพมหานคร'})
# Result
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่อยู่ในแผนกโปรแกรเมอร์ และอยู่ในจังหวัดระยอง
# Command
db.<collection-name>.find({<condition-1>,<condition-2>})
# Ex 
db.employees.find({department:'โปรแกรมเมอร์',address:'ระยอง'})
# Result
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
}
