ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่เป็นเพศชาย
# Command
db.<collection-name>.find({<main-field>.<sub-field>:<condition-1>})
# Ex 
db.employees.find({"general.gender":"ชาย"})
# Result
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 60,
    height: 170,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'twitter'
  ],
  department: 'ฝ่ายการตลาด'
}
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
}
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
}
{
  _id: ObjectId('6133673801d0116368d6ccdb'),
  name: 'เกษตรสันต์',
  salary: 45000,
  address: 'เชียงใหม่',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook'
  ],
  department: 'วิศวกร'
}
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่เป็นเพศชายที่อยู่ในแผนกโปรแกรมเมอร์
# Command
db.<collection-name>.find({<main-field>.<sub-field>:<condition-1>, <main-field>:<condition-2>})
# Ex 
db.employees.find({"general.gender":"ชาย",department:"โปรแกรมเมอร์"})
# Result
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่เป็นสูง 169 และเป็นฝ่ายขาย
# Command
db.<collection-name>.find({<main-field>.<sub-field>:<condition-1>, <main-field>:<condition-2>})
# Ex 
db.employees.find({"general.height":169,department:"ฝ่ายขาย"})
# Result
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}