ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่ใช้ facebook อย่างเดียว
# Command
db.<collection-name>.find({<array-field>:[<condition-1>]})
# Ex 
db.employees.find({"social":["facebook"]})
# Result
{
  _id: ObjectId('6133673801d0116368d6ccdb'),
  name: 'เกษตรสันต์',
  salary: 45000,
  address: 'เชียงใหม่',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook'
  ],
  department: 'วิศวกร'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่ใช้ facebook และ line
# Command
db.<collection-name>.find({<array-field>:[<condition-1>,<condition-2>]})
# Ex 
db.employees.find({"social":["facebook","line"]})
# Result
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
{
  _id: ObjectId('61337f9e01d0116368d6ccde'),
  name: 'มะลิ',
  salary: 18000,
  address: 'กระบี่',
  general: {
    weight: 55,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายการเงิน'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่ใช้ facebook, line และ intragram
# Command
db.<collection-name>.find({<array-field>:[<condition-1>,<condition-2>]})
# Ex 
db.employees.find({"social":["facebook","line","instagram"]})
# Result
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
}
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  general: {
    weight: 49,
    height: 168,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'ฝ่ายขาย'
}
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่ใช้ facebook, line ,intragram และ twitter
กรณีที่ไม่เจอ ดูลำดับในข้อมูลด้วยถ้าเกิดสลับตำแหน่งกันภายใต้ array อาจจะไม่เจอข้อมูล
# Command
db.<collection-name>.find({<array-field>:[<condition-1>,<condition-2>,<condition-3>,<condition-4>]})
# Ex 
db.employees.find({"social":["facebook","line","twitter","instagram"]})
# Result

ไม่เจอข้อมูลเพราะ twitter กับ instagram สลับ index กันภายใต้ array
# Ex 
db.employees.find({"social":["facebook","line","instagram","twitter"]})
# Result