ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่มีเงินเดือนมากกว่า 15,000 และ น้อยกว่า 40,000 บาท
# Command
db.<collection-name>.find({$and:[{condition-1},{condition-2}]})
# Ex 
db.employees.find({$and:[{salary:{$gt:15000}},{salary:{$lt:45000}}]})
# Result
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
},
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
},
{
  _id: ObjectId('613367be01d0116368d6ccdc'),
  salary: 40000,
  address: 'ลพบุรี',
  general: {
    weight: 52,
    height: 169,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram',
    'twitter'
  ],
  department: 'โปรแกรมเมอร์',
  name: 'แจ๋ม'
},
{
  _id: ObjectId('61337f9e01d0116368d6ccde'),
  name: 'มะลิ',
  salary: 18000,
  address: 'กระบี่',
  general: {
    weight: 55,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายการเงิน'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่อยู่ในแผนกวิศวกร หรือ พนักงานที่เป็นเพศชาย
# Command
db.<collection-name>.find({$or:[{condition-1},{condition-2}]})
# Ex 
db.employees.find({$or:[{deplartment:"วิศวกร"},{"general.gender":"ชาย"}]})
# Result
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 60,
    height: 170,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'twitter'
  ],
  department: 'ฝ่ายการตลาด'
},
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
},
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
},
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'โปรแกรมเมอร์'
},
{
  _id: ObjectId('6133673801d0116368d6ccdb'),
  name: 'เกษตรสันต์',
  salary: 45000,
  address: 'เชียงใหม่',
  general: {
    weight: 52,
    height: 175,
    gender: 'ชาย'
  },
  social: [
    'facebook'
  ],
  department: 'วิศวกร'
},
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่ไม่ได้อยู่ในกรุงเทพมหานครและไม่ได้ทำงานแผนกฝ่ายขาย
# Command
db.<collection-name>.find({$nor:[{condition-1},{condition-2}]})
# Ex 
db.employees.find({$nor:[{address:"กรุงเทพมหานคร"},{department:"ฝ่ายขาย"}]})
# Result

----------------------------------------
ตัวอย่าง ต้องการเรียกดูข้อมูลพนักงานที่มีน้ำหนักตัวไม่มากกว่าหรือเท่ากับ 52 (น้ำหนักต่ำกว่า 52)
# Command
db.<collection-name>.find({field:{$not:value}})
# Ex 
db.employees.find({"general.weight":{$not:{$gte:52}}})
# Result
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
},
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
},
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  general: {
    weight: 49,
    height: 168,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'ฝ่ายขาย'
}
----------------------------------------

