ตัวอย่าง ต้องการ update เงินเดือนของสมชายเป็น 50,000
# Command
db.<collection-name>.updateOne({<document-to-be-edited>,<data-to-be-edited>,<optinal> })
# Before Command
db.employees.findOne({name:"สมชาย"})
# Before
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
# Ex 
db.employees.updateOne({name:"สมชาย"},{$set:{salary:50000}})
# Response
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
# Result After
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 50000,
  address: 'ชลบุรี',
  general: {
    weight: 70.5,
    height: 178.6,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'โปรแกรมเมอร์'
}
----------------------------------------
ตัวอย่าง ต้องการ update ที่อยู่ของสุดารัตน์เป็นจังหวัดชลบุรี และ เงินเดือนเป็น 30,000
# Command
db.<collection-name>.updateOne({<document-to-be-edited>,<data-to-be-edited>,<optinal> })
# Before Command
db.employees.findOne({name:"สุดารัตน์"})
# Before 
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  general: {
    weight: 49,
    height: 168,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'ฝ่ายขาย'
}
# Ex 
db.employees.updateOne({name:"สุดารัตน์"},{$set:{salary:50000,address:"ชลบุรี"}})
# Response
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
# Result After
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 50000,
  address: 'ชลบุรี',
  general: {
    weight: 49,
    height: 168,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'ฝ่ายขาย'
}
# Ex 

# Response
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 4,
  modifiedCount: 4,
  upsertedCount: 0
}
# Result After
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 60,
    height: 170,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'twitter'
  ],
  department: 'ฝ่ายการตลาด'
},
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
},
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 168,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'วิศวกร'
},
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 70000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}