ตัวอย่าง ต้องการรหัสพนักงานและชื่อพนักงาน
# Command
db.<collection-name>.aggregate([{$project:{field1:1,field2:1,...}}])
# Ex
db.employees.aggregate([{$project:{_id:1,name:1}}])
# Result
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง'
},
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย'
},
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ'
},
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ'
},
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์'
},
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช'
},
{
  _id: ObjectId('6133673801d0116368d6ccdb'),
  name: 'เกษตรสันต์'
},
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย'
},
{
  _id: ObjectId('61337f9e01d0116368d6ccde'),
  name: 'มะลิ'
},
{
  _id: ObjectId('613f378733f480b41e9b5e30'),
  name: 'วุฒิชัย'
},
{
  _id: ObjectId('613f381333f480b41e9b5e31'),
  name: 'รุ่งนภา'
},
{
  _id: ObjectId('613f38e833f480b41e9b5e32'),
  name: 'ณัฐกานต์'
},
{
  _id: ObjectId('613f392133f480b41e9b5e33'),
  name: 'จักรเพชร'
},
{
  _id: ObjectId('613f397f33f480b41e9b5e34'),
  name: 'สมพร'
},
{
  _id: ObjectId('613f3d1a33f480b41e9b5e36'),
  name: 'แจ๋ม'
}
----------------------------------------
ตัวอย่าง แสดงขื่อพนักงานอย่างเดียว
# Command
db.<collection-name>.aggregate([{$project:{field1:0,field2:1,...}}])
# Ex 
db.employees.aggregate([{$project:{_id:0,name:1}}])
# Result
{
  name: 'ก้อง'
},
{
  name: 'สมชาย'
},
{
  name: 'สกาวใจ'
},
{
  name: 'ญัฐวุติ'
},
{
  name: 'สุดารัตน์'
},
{
  name: 'คมกริช'
},
{
  name: 'เกษตรสันต์'
},
{
  name: 'สมหมาย'
},
{
  name: 'มะลิ'
},
{
  name: 'วุฒิชัย'
},
{
  name: 'รุ่งนภา'
},
{
  name: 'ณัฐกานต์'
},
{
  name: 'จักรเพชร'
},
{
  name: 'สมพร'
},
{
  name: 'แจ๋ม'
}

----------------------------------------
ตัวอย่าง แสดงชื่อพนักงานและแผนก
# Command
db.<collection-name>.aggregate([{$project:{field1:0,field2:1,...}}])
# Ex 
db.employees.aggregate([{$project:{_id:0,name:1,department:1}}])
# Result
{
  name: 'ก้อง',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'สมชาย',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'สกาวใจ',
  department: 'ฝ่ายขาย'
},
{
  name: 'ญัฐวุติ',
  department: 'วิศวกร'
},
{
  name: 'สุดารัตน์',
  department: 'ฝ่ายขาย'
},
{
  name: 'คมกริช',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'เกษตรสันต์',
  department: 'วิศวกร'
},
{
  name: 'สมหมาย',
  department: 'ฝ่ายขาย'
},
{
  name: 'มะลิ',
  department: 'ฝ่ายการเงิน'
},
{
  name: 'วุฒิชัย',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'รุ่งนภา',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'ณัฐกานต์',
  department: 'ฝ่ายขาย'
},
{
  name: 'จักรเพชร',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'สมพร',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'แจ๋ม',
  department: 'โปรแกรมเมอร์'
}
----------------------------------------
ตัวอย่าง แสดงชื่อพนักงานและเงินเดือน
# Command
db.<collection-name>.aggregate([{$project:{field1:0,field2:1,...}}])
# Ex 
db.employees.aggregate([{$project:{_id:0,name:1,salary:1}}])
# Result
{
  name: 'ก้อง',
  salary: 60000
},
{
  name: 'สมชาย',
  salary: 40000
},
{
  name: 'สกาวใจ',
  salary: 15000
},
{
  name: 'ญัฐวุติ',
  salary: 45000
},
{
  name: 'สุดารัตน์',
  salary: 15000
},
{
  name: 'คมกริช',
  salary: 40000
},
{
  name: 'เกษตรสันต์',
  salary: 45000
},
{
  name: 'สมหมาย',
  salary: 15000
},
{
  name: 'มะลิ',
  salary: 18000
},
{
  name: 'วุฒิชัย',
  salary: 60000
},
{
  name: 'รุ่งนภา',
  salary: 75000
},
{
  name: 'ณัฐกานต์',
  salary: 30000
},
{
  name: 'จักรเพชร',
  salary: 40000
},
{
  name: 'สมพร',
  salary: 45000
},
{
  name: 'แจ๋ม',
  salary: 40000
}
----------------------------------------
ตัวอย่าง แสดงชื่อพนักงาน แผนก เงินเดือน ที่อยู่
# Command
db.<collection-name>.aggregate([{$project:{field1:0,field2:1,...}}])
# Ex 
db.employees.aggregate([{$project:{_id:0,name:1,department:1,salary:1,address:1}}])
# Result
{
  name: 'ก้อง',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  department: 'ฝ่ายขาย'
},
{
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  department: 'วิศวกร'
},
{
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  department: 'ฝ่ายขาย'
},
{
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'เกษตรสันต์',
  salary: 45000,
  address: 'เชียงใหม่',
  department: 'วิศวกร'
},
{
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  department: 'ฝ่ายขาย'
},
{
  name: 'มะลิ',
  salary: 18000,
  address: 'กระบี่',
  department: 'ฝ่ายการเงิน'
},
{
  name: 'วุฒิชัย',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'รุ่งนภา',
  salary: 75000,
  address: 'กระบี่',
  department: 'ฝ่ายการตลาด'
},
{
  name: 'ณัฐกานต์',
  salary: 30000,
  address: 'ชลบุรี',
  department: 'ฝ่ายขาย'
},
{
  name: 'จักรเพชร',
  salary: 40000,
  address: 'ชลบุรี',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'สมพร',
  salary: 45000,
  address: 'เชียงใหม่',
  department: 'โปรแกรมเมอร์'
},
{
  name: 'แจ๋ม',
  salary: 40000,
  address: 'ลพบุรี',
  department: 'โปรแกรมเมอร์'
}
----------------------------------------