ตัวอย่าง ต้องการแสดงข้อมูลของพนักงงานี่มีเงินเดือน 15,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:<value-condition>}}])
# Ex
db.employees.aggregate([{$match:{salary:15000}}])
# Result
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 49,
    height: 165,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
},
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  general: {
    weight: 49,
    height: 168,
    gender: 'หญิง'
  },
  social: [
    'facebook',
    'line',
    'instagram'
  ],
  department: 'ฝ่ายขาย'
},
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  general: {
    weight: 55,
    height: 169,
    gender: 'ชาย'
  },
  social: [
    'facebook',
    'line'
  ],
  department: 'ฝ่ายขาย'
}
----------------------------------------
ตัวอย่าง ต้องการแสดงชื่อ, แผนก ของพนักงงานี่มีเงินเดือน 15,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:<value-condition>}},{$project:{<field-show>:1,...}}])
# Ex
db.employees.aggregate([{$match:{salary:15000}},{$project:{_id:0,name:1,department:1}}])
# Result
{
  name: 'สกาวใจ',
  department: 'ฝ่ายขาย'
},
{
  name: 'สุดารัตน์',
  department: 'ฝ่ายขาย'
},
{
  name: 'สมหมาย',
  department: 'ฝ่ายขาย'
}
----------------------------------------
ตัวอย่าง ต้องการแสดงชื่อ, แผนก, เงินเดือน ของพนักงงานี่มีเงินเดือน 15,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:<value-condition>},{$project:{<field-show>:1,...}}}])
# Ex
db.employees.aggregate([{$match:{salary:15000}},{$project:{_id:0,name:1,department:1,salary:1}}])
# Result
{
  name: 'สกาวใจ',
  salary: 15000,
  department: 'ฝ่ายขาย'
},
{
  name: 'สุดารัตน์',
  salary: 15000,
  department: 'ฝ่ายขาย'
},
----------------------------------------
ตัวอย่าง ต้องการแสดงชื่อ, แผนก, เงินเดือน ของพนักงานที่มีเงินเดือนมากกว่า 15,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:{$<operation>:<value-condition>}}},{$project:{<field-show>:1,...}}])
# Ex
db.employees.aggregate([{$match:{salary:{$gt:15000}}},{$project:{_id:0,name:1,department:1,salary:1}}])
# Result
{
  name: 'ก้อง',
  salary: 60000,
  department: 'ฝ่ายการตลาด'
},
{
  name: 'สมชาย',
  salary: 40000,
  department: 'โปรแกรมเมอร์'
},
{
  name: 'ญัฐวุติ',
  salary: 45000,
  department: 'วิศวกร'
},
{
  name: 'คมกริช',
  salary: 40000,
  department: 'โปรแกรมเมอร์'
},
{
  name: 'เกษตรสันต์',
  salary: 45000,
  department: 'วิศวกร'
},
{
  name: 'มะลิ',
  salary: 18000,
  department: 'ฝ่ายการเงิน'
},
{
  name: 'วุฒิชัย',
  salary: 60000,
  department: 'ฝ่ายการตลาด'
},
{
  name: 'รุ่งนภา',
  salary: 75000,
  department: 'ฝ่ายการตลาด'
},
{
  name: 'ณัฐกานต์',
  salary: 30000,
  department: 'ฝ่ายขาย'
},
{
  name: 'จักรเพชร',
  salary: 40000,
  department: 'โปรแกรมเมอร์'
},
{
  name: 'สมพร',
  salary: 45000,
  department: 'โปรแกรมเมอร์'
},
{
  name: 'แจ๋ม',
  salary: 40000,
  department: 'โปรแกรมเมอร์'
}
----------------------------------------