ตัวอย่าง ต้องการจำนวนพนักงานที่มีเงินเดือน 15,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:<value-condition>}},{$count:"<field-name>"}])
# Ex
db.employees.aggregate([{$match:{salary:15000}},{$count:"จำนวนพนักงาน"}])
# Result
{
  'จำนวนพนักงาน': 3
}
----------------------------------------
ตัวอย่าง ต้องการจำนวนพนักงานที่มีเงินเดือน 40,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:<value-condition>}},{$count:"<field-name>"}])
# Ex
db.employees.aggregate([{$match:{salary:40000}},{$count:"จำนวนพนักงาน"}])
# Result
{
  'จำนวนพนักงาน': 4
}
----------------------------------------
ตัวอย่าง ต้องการจำนวนพนักงานที่มีเงินเดือนมากกว่า 50,000 บาท
# Command
db.<collection-name>.aggregate([{$match:{<field-condition>:{<operation>:<value-condition>}}},{$count:"<field-name>"}])
# Ex
db.employees.aggregate([{$match:{salary:{$gt:50000}}},{$count:"จำนวนพนักงาน"}])
# Result
{
  'จำนวนพนักงาน': 3
}
----------------------------------------