ตัวอย่าง ต้องการข้อมูลพนักงานคนที่ 3 (ข้ามข้อมูลคนที่ 1,2) จากข้อมูลพนักงานทั้งหมด
# Command
db.<collection-name>.aggregate([{$project:{<field-show>:<value-show>,...}},{$skip:{no}}])
# Before Command
db.employees.aggregate([{$project:{_id:0,name:1,department:1}}])
# Before Result
{
  name: 'ก้อง',
  department: 'ฝ่ายการตลาด'
}
{
  name: 'สมชาย',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'สกาวใจ',
  department: 'ฝ่ายขาย'
}
{
  name: 'ญัฐวุติ',
  department: 'วิศวกร'
}
{
  name: 'สุดารัตน์',
  department: 'ฝ่ายขาย'
}
{
  name: 'คมกริช',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'เกษตรสันต์',
  department: 'วิศวกร'
}
{
  name: 'สมหมาย',
  department: 'ฝ่ายขาย'
}
{
  name: 'มะลิ',
  department: 'ฝ่ายการเงิน'
}
{
  name: 'วุฒิชัย',
  department: 'ฝ่ายการตลาด'
}
{
  name: 'รุ่งนภา',
  department: 'ฝ่ายการตลาด'
}
{
  name: 'ณัฐกานต์',
  department: 'ฝ่ายขาย'
}
{
  name: 'จักรเพชร',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'สมพร',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'แจ๋ม',
  department: 'โปรแกรมเมอร์'
}
# Ex
db.employees.aggregate([{$project:{_id:0,name:1,department:1}},{$skip:2}])
# After Result
{
  name: 'สกาวใจ',
  department: 'ฝ่ายขาย'
}
{
  name: 'ญัฐวุติ',
  department: 'วิศวกร'
}
{
  name: 'สุดารัตน์',
  department: 'ฝ่ายขาย'
}
{
  name: 'คมกริช',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'เกษตรสันต์',
  department: 'วิศวกร'
}
{
  name: 'สมหมาย',
  department: 'ฝ่ายขาย'
}
{
  name: 'มะลิ',
  department: 'ฝ่ายการเงิน'
}
{
  name: 'วุฒิชัย',
  department: 'ฝ่ายการตลาด'
}
{
  name: 'รุ่งนภา',
  department: 'ฝ่ายการตลาด'
}
{
  name: 'ณัฐกานต์',
  department: 'ฝ่ายขาย'
}
{
  name: 'จักรเพชร',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'สมพร',
  department: 'โปรแกรมเมอร์'
}
{
  name: 'แจ๋ม',
  department: 'โปรแกรมเมอร์'
}

----------------------------------------
