ตัวอย่าง ต้องการนับจำนวนพนักงานแต่ละแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,count:{$count{}}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department",count:{$count:{}}}}])
# Result
{
  _id: 'ฝ่ายการเงิน',
  count: 1
}
{
  _id: 'วิศวกร',
  count: 2
}
{
  _id: 'ฝ่ายการตลาด',
  count: 3
}
{
  _id: 'โปรแกรมเมอร์',
  count: 5
}
{
  _id: 'ฝ่ายขาย',
  count: 4
}
----------------------------
ตัวอย่าง ต้องการนับจำนวนพนักงานแต่ละจังหวัด
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,count:{$count{}}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$address",count:{$count:{}}}}])
# Result
{
  _id: 'ชลบุรี',
  count: 3
}
{
  _id: 'กรุงเทพมหานคร',
  count: 5
}
{
  _id: 'ระยอง',
  count: 2
}
{
  _id: 'เชียงใหม่',
  count: 2
}
{
  _id: 'กระบี่',
  count: 2
}
{
  _id: 'ลพบุรี',
  count: 1
}
----------------------------
ตัวอย่าง ต้องการหาผลรวมเงินเดือนพนักงานทุกคน
# Command
db.<collection>.aggregate([{$group:{_id:null,"rename-field":{$sum:"$<group-by-filed>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:null,"ยอดรวม":{$sum:"$salary"}}}])
# Result
{
  _id: null,
  'ยอดรวม': 583000
}
----------------------------
ตัวอย่าง  ต้องการหาผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก
# Command
db.<collection>.aggregate([{$group:{_id:<group-by-field>,"rename-field":{$sum:"$<sum-filed>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department","ผลรวมเงินเดือนพนักงาน":{$sum:"$salary"}}}])
# Result
{
  _id: 'ฝ่ายการเงิน',
  'ผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก': 18000
}
{
  _id: 'วิศวกร',
  'ผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก': 90000
}
{
  _id: 'ฝ่ายการตลาด',
  'ผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก': 195000
}
{
  _id: 'โปรแกรมเมอร์',
  'ผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก': 205000
}
{
  _id: 'ฝ่ายขาย',
  'ผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนก': 75000
}
----------------------------
ตัวอย่าง ต้องการหาผลรวมเงินเดือนพนักงานที่อยู่แผนกฝ่ายขาย
# Command
db.<collection>.aggregate([{$match:<specific-field>},{$group:{_id:<group-by-field>,"rename-field":{$sum:"$<sum-filed>"}}}])
# Ex
db.employees.aggregate([{$match:{department:"ฝ่ายขาย"}},{$group:{_id:"$department","ผลรวมเงินเดือนแผนกฝ่ายขาย":{$sum:"$salary"}}}])
# Result
{
  _id: 'ฝ่ายขาย',
  'ผลรวมเงินเดือนแผนกฝ่ายขาย': 75000
}
----------------------------
ตัวอย่าง ต้องการหาเงินเดือนเฉลี่ยพนักงานแต่ละแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,avg:{$avg:"$<avg-field>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department","เงินเดือนเฉลี่ย":{ $avg: "$salary" }}}])
# Result
{
  _id: 'ฝ่ายการตลาด',
  เงินเดือนเฉลี่ย: 65000
}
{
  _id: 'โปรแกรมเมอร์',
  เงินเดือนเฉลี่ย: 41000
}
{
  _id: 'ฝ่ายขาย',
  เงินเดือนเฉลี่ย: 18750
}
{
  _id: 'วิศวกร',
  เงินเดือนเฉลี่ย: 45000
}
{
  _id: 'ฝ่ายการเงิน',
  เงินเดือนเฉลี่ย: 18000
}
----------------------------
ตัวอย่าง ต้องการหาเงินเดือนสูงสุดพนักงานแต่ละแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,max:{$max:"$<field-max>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department",max:{$max:"$salary"}}}])
# Result
{
  _id: 'วิศวกร',
  max: 45000
}
{
  _id: 'โปรแกรมเมอร์',
  max: 45000
}
{
  _id: 'ฝ่ายขาย',
  max: 30000
}
{
  _id: 'ฝ่ายการตลาด',
  max: 75000
}
{
  _id: 'ฝ่ายการเงิน',
  max: 18000
}
----------------------------
ตัวอย่าง ต้องการหาเงินเดือนต่ำสุดพนักงานแต่ละแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,min:{$min:"$<field-max>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department",min:{$min:"$salary"}}}])
# Result
{
  _id: 'ฝ่ายการเงิน',
  min: 18000
}
{
  _id: 'ฝ่ายขาย',
  min: 15000
}
{
  _id: 'โปรแกรมเมอร์',
  min: 40000
}
{
  _id: 'ฝ่ายการตลาด',
  min: 60000
}
{
  _id: 'วิศวกร',
  min: 45000
}
----------------------------
ตัวอย่าง ต้องการหาชื่อพนักงานคนแรก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,first:{$first:"$<field-first>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:null,"พนักงานคนแรก":{$first:"$name"}}}])
# Result
{
  _id: null,
  'พนักงานคนแรก': 'ก้อง'
}
----------------------------
ตัวอย่าง ต้องการหาชื่อพนักงานคนแรกตามแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,first:{$first:"$<field-first>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department","พนักงานคนแรก":{$first:"$name"}}}])
# Result
{
  _id: 'วิศวกร',
  'พนักงานคนแรก': 'ญัฐวุติ'
}
{
  _id: 'โปรแกรมเมอร์',
  'พนักงานคนแรก': 'สมชาย'
}
{
  _id: 'ฝ่ายขาย',
  'พนักงานคนแรก': 'สกาวใจ'
}
{
  _id: 'ฝ่ายการตลาด',
  'พนักงานคนแรก': 'ก้อง'
}
{
  _id: 'ฝ่ายการเงิน',
  'พนักงานคนแรก': 'มะลิ'
}
----------------------------
ตัวอย่าง ต้องการหาชื่อพนักงานคนสุดท้าย
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,last:{$last:"$<field-max>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:null,last:{$last:"$name"}}}])
# Result
{
  _id: null,
  last: 'แจ๋ม'
}
----------------------------
ตัวอย่าง ต้องการหาชื่อพนักงานคนสุดท้ายตามแผนก
# Command
db.<collection>.aggregate([{$group:{<field>:<group-by-filed>,last:{$last:"$<field-max>"}}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department",last:{$last:"$name"}}}])
# Result
{
  _id: 'ฝ่ายการเงิน',
  last: 'มะลิ'
}
{
  _id: 'วิศวกร',
  last: 'เกษตรสันต์'
}
{
  _id: 'ฝ่ายการตลาด',
  last: 'รุ่งนภา'
}
{
  _id: 'โปรแกรมเมอร์',
  last: 'แจ๋ม'
}
{
  _id: 'ฝ่ายขาย',
  last: 'ณัฐกานต์'
}
----------------------------
ตัวอย่าง ต้องการหาผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนกและให้ระบุรายละเอียดของพนักงานพร้อมเงินเดือนแต่ละคน
# Command
db.<collection-name>.aggregate([{$group:{_id:<field-show>}}])
# Ex
db.employees.aggregate([{$group:{_id:"$department",sum:{$sum:"$salary"},"รายละเอียด":{$push:{name:"$name",salary:"$salary"}}}}])
# Result
{
  _id: 'ฝ่ายการตลาด',
  sum: 195000,
  'รายละเอียด': [
    {
      name: 'ก้อง',
      salary: 60000
    },
    {
      name: 'วุฒิชัย',
      salary: 60000
    },
    {
      name: 'รุ่งนภา',
      salary: 75000
    }
  ]
}
{
  _id: 'โปรแกรมเมอร์',
  sum: 205000,
  'รายละเอียด': [
    {
      name: 'สมชาย',
      salary: 40000
    },
    {
      name: 'คมกริช',
      salary: 40000
    },
    {
      name: 'จักรเพชร',
      salary: 40000
    },
    {
      name: 'สมพร',
      salary: 45000
    },
    {
      name: 'แจ๋ม',
      salary: 40000
    }
  ]
}
{
  _id: 'ฝ่ายขาย',
  sum: 75000,
  'รายละเอียด': [
    {
      name: 'สกาวใจ',
      salary: 15000
    },
    {
      name: 'สุดารัตน์',
      salary: 15000
    },
    {
      name: 'สมหมาย',
      salary: 15000
    },
    {
      name: 'ณัฐกานต์',
      salary: 30000
    }
  ]
}
{
  _id: 'วิศวกร',
  sum: 90000,
  'รายละเอียด': [
    {
      name: 'ญัฐวุติ',
      salary: 45000
    },
    {
      name: 'เกษตรสันต์',
      salary: 45000
    }
  ]
}
{
  _id: 'ฝ่ายการเงิน',
  sum: 18000,
  'รายละเอียด': [
    {
      name: 'มะลิ',
      salary: 18000
    }
  ]
}
----------------------------
ตัวอย่าง ต้องการหาผลรวมเงินเดือนพนักงานโดยจำแนกเป็นแต่ละแผนกและให้ระบุกลุ่มชื่อพนักงาน
# Command

# Ex

# Result

----------------------------