        Employees                    Departments
|--------------------------|     |--------------------------|     
|    name  | department_id |     |   id   |   name          |
|----------|---------------|     |--------|-----------------|
|    สมชาย |      DP001    |     | DP001  | โปรแกรมเมอร์     |
|    ก้อง   |      DP002    |     | DP002  | ฝ่ายการตลาด      |
|    โจโจ้  |      DP003    |     | DP003  | ฝ่ายขาย          |
|    แจ่ม   |      DP001    |      ---------------------------
----------------------------      foreignField
              localField

ตัวอย่าง ต้องการเชื่อมโยงข้อมูลเพื่อดึงชื่อแผนกมาแสดง
# Command
db.<source-collection-name>.aggregate([{$lookup:{from:"<destination-collection-name>",localField:"<local-field>",foreignField:"<foreign-field>",as:"ข้อมูลแผนก"}}])
# Ex
db.employees.aggregate([{$lookup:{from:"departments",localField:"department_id",foreignField:"id",as:"ข้อมูลแผนก"}}])
# Result
{
  _id: ObjectId('61335a62f6c9d148a419fe36'),
  name: 'ก้อง',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  department_id: 'DP001',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614327be8efd14126b7afa98'),
      id: 'DP001',
      name: 'ฝ่ายการตลาด'
    }
  ]
}
{
  _id: ObjectId('6133601501d0116368d6ccd5'),
  name: 'สมชาย',
  salary: 40000,
  address: 'ชลบุรี',
  department_id: 'DP002',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614328048efd14126b7afa99'),
      id: 'DP002',
      name: 'โปรแกรมเมอร์'
    }
  ]
}
{
  _id: ObjectId('613362ea01d0116368d6ccd6'),
  name: 'สกาวใจ',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  department_id: 'DP005',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('61432a388efd14126b7afaa1'),
      id: 'DP005',
      name: 'ฝ่ายขาย'
    }
  ]
}
{
  _id: ObjectId('6133640201d0116368d6ccd7'),
  name: 'ญัฐวุติ',
  salary: 45000,
  address: 'กรุงเทพมหานคร',
  department_id: 'DP004',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('6143296d8efd14126b7afaa0'),
      id: 'DP004',
      name: 'วิศวกร'
    }
  ]
}
{
  _id: ObjectId('6133643801d0116368d6ccd8'),
  name: 'สุดารัตน์',
  salary: 15000,
  address: 'ระยอง',
  department_id: 'DP005',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('61432a388efd14126b7afaa1'),
      id: 'DP005',
      name: 'ฝ่ายขาย'
    }
  ]
}
{
  _id: ObjectId('613365b101d0116368d6ccd9'),
  name: 'คมกริช',
  salary: 40000,
  address: 'ระยอง',
  department_id: 'DP002',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614328048efd14126b7afa99'),
      id: 'DP002',
      name: 'โปรแกรมเมอร์'
    }
  ]
}
{
  _id: ObjectId('6133673801d0116368d6ccdb'),
  name: 'เกษตรสันต์',
  salary: 45000,
  address: 'เชียงใหม่',
  department_id: 'DP004',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('6143296d8efd14126b7afaa0'),
      id: 'DP004',
      name: 'วิศวกร'
    }
  ]
}
{
  _id: ObjectId('61337f4d01d0116368d6ccdd'),
  name: 'สมหมาย',
  salary: 15000,
  address: 'กรุงเทพมหานคร',
  department_id: 'DP005',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('61432a388efd14126b7afaa1'),
      id: 'DP005',
      name: 'ฝ่ายขาย'
    }
  ]
}
{
  _id: ObjectId('61337f9e01d0116368d6ccde'),
  name: 'มะลิ',
  salary: 18000,
  address: 'กระบี่',
  department_id: 'DP003',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('6143294e8efd14126b7afa9f'),
      id: 'DP003',
      name: 'ฝ่ายการเงิน'
    }
  ]
}
{
  _id: ObjectId('613f378733f480b41e9b5e30'),
  name: 'วุฒิชัย',
  salary: 60000,
  address: 'กรุงเทพมหานคร',
  department_id: 'DP001',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614327be8efd14126b7afa98'),
      id: 'DP001',
      name: 'ฝ่ายการตลาด'
    }
  ]
}
{
  _id: ObjectId('613f381333f480b41e9b5e31'),
  name: 'รุ่งนภา',
  salary: 75000,
  address: 'กระบี่',
  department_id: 'DP001',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614327be8efd14126b7afa98'),
      id: 'DP001',
      name: 'ฝ่ายการตลาด'
    }
  ]
}
{
  _id: ObjectId('613f38e833f480b41e9b5e32'),
  name: 'ณัฐกานต์',
  salary: 30000,
  address: 'ชลบุรี',
  department_id: 'DP005',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('61432a388efd14126b7afaa1'),
      id: 'DP005',
      name: 'ฝ่ายขาย'
    }
  ]
}
{
  _id: ObjectId('613f392133f480b41e9b5e33'),
  name: 'จักรเพชร',
  salary: 40000,
  address: 'ชลบุรี',
  department_id: 'DP002',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614328048efd14126b7afa99'),
      id: 'DP002',
      name: 'โปรแกรมเมอร์'
    }
  ]
}
{
  _id: ObjectId('613f397f33f480b41e9b5e34'),
  name: 'สมพร',
  salary: 45000,
  address: 'เชียงใหม่',
  department_id: 'DP002',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614328048efd14126b7afa99'),
      id: 'DP002',
      name: 'โปรแกรมเมอร์'
    }
  ]
}
{
  _id: ObjectId('613f3d1a33f480b41e9b5e36'),
  name: 'แจ๋ม',
  salary: 40000,
  address: 'ลพบุรี',
  department_id: 'DP002',
  'ข้อมูลแผนก': [
    {
      _id: ObjectId('614328048efd14126b7afa99'),
      id: 'DP002',
      name: 'โปรแกรมเมอร์'
    }
  ]
}

